{"flutter":{"platforms":{"android":{"default":{"projectId":"vocafind-d0ad6","appId":"1:654294454998:android:679781a90abba5ca05ef77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocafind-d0ad6","configurations":{"android":"1:654294454998:android:679781a90abba5ca05ef77"}}}}}}